

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/neko.png">
  <link rel="icon" href="/img/neko.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="性能测试复习提纲">
  <meta name="author" content="neko">
  <meta name="keywords" content="">
  
  <title>性能测试提纲 - Paff_Aroma</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Aroma</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wlop5.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="性能测试提纲">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-27 11:51" pubdate>
        June 27, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">性能测试提纲</h1>
            
            <div class="markdown-body">
              <p><span style='font-size:30px;'>性能测试复习提纲</span></p>
<span id="more"></span>

<span style='font-size:19px'>

<h1 id="1-名词解释"><a href="#1-名词解释" class="headerlink" title="1.名词解释"></a>1.名词解释</h1><h2 id="每秒通过事务数（TPS）"><a href="#每秒通过事务数（TPS）" class="headerlink" title="每秒通过事务数（TPS）"></a>每秒通过事务数（TPS）</h2><p>显示在场景运行的每一秒钟，每个事务通过、失败以及停止的数量。</p>
<h2 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h2><p>在任何给定的某一秒上从服务器获得的数据量。这个数据量的计算是所下载的各个资源大小的总和。</p>
<h2 id="并发用户数"><a href="#并发用户数" class="headerlink" title="并发用户数"></a>并发用户数</h2><p>在同一时刻与服务器进行了交互的在线用户数量。</p>
<h2 id="每秒点击数"><a href="#每秒点击数" class="headerlink" title="每秒点击数"></a>每秒点击数</h2><p>Vuser每秒向Web服务器提交的HTTP请求数。</p>
<h2 id="IP欺骗"><a href="#IP欺骗" class="headerlink" title="IP欺骗"></a>IP欺骗</h2><p>使用更多的IP来模拟较真实的用户使用环境，来测试负载均衡技术。</p>
<h2 id="负载测试"><a href="#负载测试" class="headerlink" title="负载测试"></a>负载测试</h2><p>在典型工作条件下测试应用程序能够在应用程序上生成较重负载，并安排向系统施加负载的时间。</p>
<h2 id="事务响应时间"><a href="#事务响应时间" class="headerlink" title="事务响应时间"></a>事务响应时间</h2><p>通过记录用户请求的开始时间和服务器返回内容到客户端时间的差值来计算用户操作响应，完成相应事务所用的时间。</p>
<h2 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h2><p>以变量的形式替换录制时的静态值，从而向服务器发出正确的请求，这种动态获得服务器响应内容的方法被称作关联。</p>
<h2 id="思考时间"><a href="#思考时间" class="headerlink" title="思考时间"></a>思考时间</h2><p>Vuser思考时间模拟实际用户在不同操作之间等待的时间。</p>
<h1 id="2-简答"><a href="#2-简答" class="headerlink" title="2.简答"></a>2.简答</h1><h3 id="（1）脚本设置完参数化，脚本运行的每一遍所取的参数化的值都不一样，取值方式有哪些？"><a href="#（1）脚本设置完参数化，脚本运行的每一遍所取的参数化的值都不一样，取值方式有哪些？" class="headerlink" title="（1）脚本设置完参数化，脚本运行的每一遍所取的参数化的值都不一样，取值方式有哪些？"></a>（1）脚本设置完参数化，脚本运行的每一遍所取的参数化的值都不一样，取值方式有哪些？</h3><ul>
<li><span style='color:#66CCFF;'>顺序</span>：按照参数化的数据顺序，一个一个的来取。</li>
<li><span style='color:#66CCFF;'>随机</span>：参数化中的数据，每次随机的从中抽取数据。</li>
<li><span style='color:#66CCFF;'>唯一</span>：为每一个虚拟用户分配一条唯一的数据。</li>
<li><span style='color:#66CCFF;'>每次迭代</span>：每次迭代时取新的值。</li>
<li><span style='color:#66CCFF;'>每次出现</span>：每次参数时取新的值，这里强调前后两次取值不能相同。</li>
<li><span style='color:#66CCFF;'>只取一次</span>：参数化中的数据，一条数据只能被抽取一次。</li>
</ul>
<h3 id="（2）如何运行面向目标的场景？"><a href="#（2）如何运行面向目标的场景？" class="headerlink" title="（2）如何运行面向目标的场景？"></a>（2）如何运行面向目标的场景？</h3><ul>
<li>打开Controller窗口中的“运行”选项卡。</li>
<li>指定结果目录的名称</li>
<li>开始场景</li>
<li>查看联机图</li>
</ul>
<h3 id="（3）有两种场景类型，分别是什么？同时解释其含义作用。"><a href="#（3）有两种场景类型，分别是什么？同时解释其含义作用。" class="headerlink" title="（3）有两种场景类型，分别是什么？同时解释其含义作用。"></a>（3）有两种场景类型，分别是什么？同时解释其含义作用。</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过手动场景可以控制正在运行的Vuser数目及其运行时间，另外还可以测试出应用程序可以同时运行的Vuser数目。我们可以使用百分比模式，根据业务分析员指定的百分比在脚本间分配所有的Vuser。安装后首次启动Loadrunner时，默认选中百分比模式复选框。</p>
<h3 id="（4）需要使用IP欺骗的原因是什么？"><a href="#（4）需要使用IP欺骗的原因是什么？" class="headerlink" title="（4）需要使用IP欺骗的原因是什么？"></a>（4）需要使用IP欺骗的原因是什么？</h3><ul>
<li>当某个IP访问过于频繁，或者访问量过大时，服务器会拒绝访问请求，这时候通过IP欺骗可以增加访问评率和访问量，以达到压力测试的效果。</li>
<li>某些服务器配置了负载均衡，使用同一个IP不能测出系统的实际性能。</li>
<li>有一些网站会限制同一个用户同一个IP的登录。为了更加真实的模拟实际情况，Loadrunner允许运行的虚拟用户使用不同的IP访问同一网站。</li>
</ul>
<h3 id="（5）性能测试按目的分类分别由哪些？"><a href="#（5）性能测试按目的分类分别由哪些？" class="headerlink" title="（5）性能测试按目的分类分别由哪些？"></a>（5）性能测试按目的分类分别由哪些？</h3><p>负载测试、压力测试、配置测试、容量测试、并发测试、可靠性测试/稳定性测试、大数据量测试、失败测试。</p>
<h3 id="（6）在面向目标的场景中，Loadrunner提供五种不同类型的目标分别是什么？"><a href="#（6）在面向目标的场景中，Loadrunner提供五种不同类型的目标分别是什么？" class="headerlink" title="（6）在面向目标的场景中，Loadrunner提供五种不同类型的目标分别是什么？"></a>（6）在面向目标的场景中，Loadrunner提供五种不同类型的目标分别是什么？</h3><ul>
<li>并发Vuser数</li>
<li>每秒点击数</li>
<li>每秒事务数</li>
<li>每分钟页面数</li>
<li>事务响应时间</li>
</ul>
<h3 id="（7）测试方法有哪些？同时解释各个方法的功能作用是什么？"><a href="#（7）测试方法有哪些？同时解释各个方法的功能作用是什么？" class="headerlink" title="（7）测试方法有哪些？同时解释各个方法的功能作用是什么？"></a>（7）测试方法有哪些？同时解释各个方法的功能作用是什么？</h3><ul>
<li><span style='color:#66CCFF;'>负载测试</span>：通过逐步增加系统负载，测试系统性能的变化，并最终确定在满足性能指标的情况下，系统能承受的最大负载量的测试。</li>
<li><span style='color:#66CCFF;'>压力测试</span>：通过逐步增加系统负载，测试系统性能的变化，并最终确定在上面负载条件下系统性能处于失效状态，并以此来获取系统能提供的最大服务级别的测试。</li>
<li><span style='color:#66CCFF;'>疲劳强度测试</span>：通常是采用系统稳定运行情况下，能够支持的最大并发用户数，或日常运行用户数，持续执行一段时间业务，保证达到疲劳强度需求的业务量，通常综合分析交易执行指标和资源监控指标，来确定系统处理最大工作量强度性能的过程。</li>
</ul>
<h3 id="（8）该怎么样进行性能测试？即性能测试的具体步骤是什么？"><a href="#（8）该怎么样进行性能测试？即性能测试的具体步骤是什么？" class="headerlink" title="（8）该怎么样进行性能测试？即性能测试的具体步骤是什么？"></a>（8）该怎么样进行性能测试？即性能测试的具体步骤是什么？</h3><ul>
<li>第一步：熟悉业务，确认目标，制定测试方案。</li>
<li>第二步：选择测试工具，编写测试脚本，执行测试。</li>
<li>第三步：分析测试结果。</li>
<li>第四步：调优与验证。</li>
</ul>
<h3 id="（9）在使用IP欺骗功能上应该注意三点是什么？"><a href="#（9）在使用IP欺骗功能上应该注意三点是什么？" class="headerlink" title="（9）在使用IP欺骗功能上应该注意三点是什么？"></a>（9）在使用IP欺骗功能上应该注意三点是什么？</h3><ul>
<li>虚拟IP是同一个Generator上的多余IP，这种分配过程有Controller自动来进行。</li>
<li>对于同一个Generator，模拟的用户数量多于IP数量时，将会发生IP重复的现象，否则将随机分配不同的IP。</li>
<li>对于同一个Generator，以其某一个IP添加到Generator中即可，不需要用不同的IP添加多次。</li>
</ul>
<h3 id="（10）如何使用唯一的服务器值？"><a href="#（10）如何使用唯一的服务器值？" class="headerlink" title="（10）如何使用唯一的服务器值？"></a>（10）如何使用唯一的服务器值？</h3><ul>
<li>使用动态值录制新脚本</li>
<li>回放新脚本</li>
<li>查看回放摘要</li>
<li>扫描脚本以查找需要关联的地方</li>
<li>关联会话ID</li>
<li>检查关联语句的语法</li>
</ul>
<h3 id="（11）软件性能测试的目的是什么？"><a href="#（11）软件性能测试的目的是什么？" class="headerlink" title="（11）软件性能测试的目的是什么？"></a>（11）软件性能测试的目的是什么？</h3><p>软件性能测试的目的是为了对软件系统的性能情况给予评价，并发现可能存在的性能问题。</p>
<h1 id="3-论述应用"><a href="#3-论述应用" class="headerlink" title="3.论述应用"></a>3.论述应用</h1><h3 id="某个项目开发基本完成，现要要求做一个性能测试，请阐述你的实施流程。（提示：从测试设计阶段、测试环境准备、测试执行阶段、测试分析阶，四个阶段来说明）"><a href="#某个项目开发基本完成，现要要求做一个性能测试，请阐述你的实施流程。（提示：从测试设计阶段、测试环境准备、测试执行阶段、测试分析阶，四个阶段来说明）" class="headerlink" title="某个项目开发基本完成，现要要求做一个性能测试，请阐述你的实施流程。（提示：从测试设计阶段、测试环境准备、测试执行阶段、测试分析阶，四个阶段来说明）"></a>某个项目开发基本完成，现要要求做一个性能测试，请阐述你的实施流程。（提示：从测试设计阶段、测试环境准备、测试执行阶段、测试分析阶，四个阶段来说明）</h3><h4 id="测试设计阶段："><a href="#测试设计阶段：" class="headerlink" title="测试设计阶段："></a>测试设计阶段：</h4><ol>
<li>了解被测系统的性能需求，定义测试目标和范围。</li>
<li>了解系统的技术信息，如系统架构等。</li>
<li>确定测试方案、进度安排，并制定测试计划，场景设置和方案，及收集的测试数据。</li>
<li>同相关人员协商讨论测试方案</li>
<li>准备数据收集模板，不同项目的性能测试，需要收集的数据不同，针对性的制定一个模板，更符合需要。</li>
</ol>
<h4 id="测试环境的准备："><a href="#测试环境的准备：" class="headerlink" title="测试环境的准备："></a>测试环境的准备：</h4><ol>
<li>技术准备，选择性能测试工具，测试方案中涉及到的技术问题，测试数据的收集方案实现。</li>
<li>搭建测试环境。</li>
<li>创建初始数据，如虚拟用户使用的账号等。</li>
</ol>
<h4 id="测试执行阶段："><a href="#测试执行阶段：" class="headerlink" title="测试执行阶段："></a>测试执行阶段：</h4><ol>
<li>录制脚本。</li>
<li>调试脚本。</li>
<li>执行场景。</li>
<li>收集测试数据，并简单整理。</li>
</ol>
<h4 id="测试分析阶段："><a href="#测试分析阶段：" class="headerlink" title="测试分析阶段："></a>测试分析阶段：</h4><ol>
<li>分析测试数据。</li>
<li>提交测试报告。</li>
</ol>
</span>








            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Loadrunner/">Loadrunner</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/21/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
